# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder

# SendGrid Configuration
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
SENDGRID_VERIFIED_SENDER=noreply@jandlmanagement.com
